.container{
    max-width: 100%;
    width: 1200px;
    margin: auto;
    border: solid 3px black;
    padding: 10px;
}

.container .barner{
    padding: 20px;
    border: solid 3px rgb(0, 0, 0);
    height: 100px;
}

.barner-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* /* width: 100%; */
    height: 100%; 
    
}
img{
    width: 200px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
.fas {
    /* width: 500px; */
    /* border: solid 3px red; */
    font-weight: 600;
    font-size: 5rem;
    /* Adjust size */
    text-align: center;
    /* Center icon inside border */
    padding: 20px;
    /* Add some spacing inside border */
}

.menus{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: solid 2px gray;
    margin: 10px 0;
}

/* .menu{
    border-left: solid 2px gray;
    padding: 20px;
} */


.grid-container{
    display: grid   ;
    grid-template-columns: 1fr 2fr;
    /* border: solid 2px gray; */
    gap: 50px;
    
}

.grid-left{
    border: solid 3px black;
    padding: 10px;
}

.grid-right{
    border: solid 3px black;
}

.pra{
    border: solid 3px black;
    margin: 10px;
    text-align: center;
    height: 100px;
    align-items: center;
}

.boxes{
    display: flex;
    border: solid 3px black; 
    margin: 10px;
    justify-content: center;
}

.box{
    height:  200px;
    padding: 10px;
    border: solid black;
    width: 330px;
    margin-top: 10px;
    /* background-color: red; */
}
/* .box2{
    border: none;
} */

